.gradient
  height: 100
  background-color: orange /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow 60%)

.shell
  background-color: #eee
  border: 1px solid
  padding: 10px
  box-shadow: 8px 8px 6px #ccc

.footer
  background-color: lightblue
  padding: 10px

.title
  color: orange

.posb
  position: fixed
  bottom: 0
  width: 100%

a.pill1
  background-color: red
  color: white
  text-decoration: none !important
